spring.datasource.url = jdbc:mysql://localhost:3306/dto
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.data.rest.basePath=/api
server.port=8082
